# wattpad4j-api

./: .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: create-release.yml  maven.yml  publish-release.yml
src/main/java/org/wattpad4j/api/: Pager.java  WattpadApi.java  WattpadApiException.java  WattpadConstants.java
src/main/java/org/wattpad4j/models/: HasNext.java  WattpadBrowseEligibility.java  WattpadError.java  WattpadLanguage.java  WattpadList.java  WattpadLists.java  WattpadPart.java  WattpadPublishedPart.java  WattpadShortUser.java  WattpadStories.java  WattpadStory.java  WattpadUser.java
src/main/java/org/wattpad4j/util/: JacksonJson.java
src/test/java/org/wattpad4j/api/: WattpadApiTest.java
src/test/resources/: error.json
src/test/resources/lists/: lists_all.json  lists_first.json  lists_id_name.json  lists_second.json  lists_third.json
src/test/resources/lists/per_one_page/: lists_first.json  lists_second.json  lists_third.json
src/test/resources/lists/per_two_pages/: lists_first.json  lists_second.json
src/test/resources/stories/: stories_all.json  stories_all_without_part.json  stories_first.json  stories_id_title.json  stories_second.json
src/test/resources/stories/per_one_page/: stories_first.json  stories_second.json  stories_third.json
src/test/resources/stories/per_two_pages/: stories_first.json
src/test/resources/user/: user.json
